NODE_ENV = 'development'
DATABASE_TYPE = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
DATABASE_USERNAME = 'tester'
DATABASE_PASSWORD = 'tester'
DATABASE_NAME = 'testing'
DATABASE_SYNCHRONIZE = true
DATABASE_SSL = false
DROP_SCHEMA = true
TOKEN_SECRET = 'testing_secret'